# IPS_WinTAK

./: AssemblyInfo.cs  CustomWidgets.xaml  IIPSLocationPreferences.cs  IPSButton.cs  IPSDataWindow.xaml  IPSDataWindow.xaml.cs  IPSDockPane.cs  IPSLocationProvider.cs  IPSModule.cs  IPSView.xaml  IPSView.xaml.cs  README.md  WebViewWindow.xaml  WebViewWindow.xaml.cs  ipswintakplugin.csproj  ipswintakplugin.sln
AnimatedQr/: AnimatedQrAssembler.cs  AnimatedQrScanWindow.xaml  AnimatedQrScanWindow.xaml.cs  IpsEnvelopeDecoder.cs
Common/: ULIDGenerator.cs
GeoFences/: GeofencesMonitoring.cs
Layout/: IPSViewControls.cs
Notifications/: IPSNotification.cs
Preferences/: IPSPreferences.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: IIPSServices.cs  IPSServices.cs
